# Object-Oriented

./: .gitignore  README.md  pom.xml
documentazione/primo Homework/: README.md
src/: Hackathon.sql  Hackaton.sql
src/main/: Main.java
src/main/java/com/example/: Main.java
src/main/java/com/example/ConnessioneDB/: ConnessioneDatabase.java
src/main/java/com/example/controller/: Controller.java  ControllerGui.java  Security.java  Textfiled.java
src/main/java/com/example/dao/: DocumentDAO.java  HackathonDAO.java  JudgeDAO.java  OrganizerDAO.java  PartecipantDAO.java  RequestDAO.java  TeamDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/example/daoImplementation/: HackathonDAOImp.java  RequestDAOImp.java  TeamDAOimp.java  UserDAOImp.java
src/main/java/com/example/daoimp/: DocumentDaoImpl.java  HackathonDaoImpl.java  JudgeDaoImpl.java  OrganizerDaoImpl.java  PartecipantDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/com/example/database/: DBConnection.java
src/main/java/com/example/gui/: CustomMessageDialog.java  Home.java  HomePage.java  JudgeDashboard.java  Login.java  LoginPage.java  LoginPanel.java  OrganizerDashboard.java  ParticipantDashboard.java  Registration.java  RegistrationPage.java  RegistrationPanel.java  RoundedPanel.java  Singup.java  UserDashboard.java
src/main/java/com/example/implementazioniDao/: UserDAOimp.java
src/main/java/com/example/model/: CredenzialiNonValide.java  CredenzialiNonValideException.java  Document.java  Hackathon.java  Hackaton.java  Judge.java  Organizer.java  Partecipant.java  Participant.java  (+6 more)
src/main/java/io/github/: Main.java
src/main/model/: user.java
(+5 files in other folders)
